<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body>
    <h3>Contacts</h3>
    <li>+966509135854</li>
    <li>alaghaahmed1998@gmail.com</li>
    <br />
    <form action="mailto:agha780@gmail.com" method="post" enctype="text/plain">
      <label> Your Name: </label>
      <input type="Name" /><br />
      <label>Your Email</label>
      <input type="Your email" name="email" value="" /> <br />
      <label> Your Message: </label> <br />
      <textarea name="Your Message" cols="10" rows="30"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
